* {
    margin: 0;
    padding: 0;
  }
  
.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 8fr;
    height: 100dvh;

}


html {
    background-color: gainsboro;
}

.search img {
    height: 1em;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    
  }
  
  .search {
    background-color: gray;
    font-size: 10px;
    grid-column: 2;
    grid-row: 1;
    height: 2rem;
  }
  
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style: none;
  }
  
  .sidebar {
    background-color: rgb(109, 110, 212);
    grid-column: 1;
    grid-row: 1 / 4;
  }

  .projects {
    background-color: lightgray;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .control {
    height: 2rem;
    background-color: gray;
    grid-column: 2;
    grid-row: 2;
  }

  .projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;

  }
  
  .projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }